# Metadict

./: readme.txt
Week1/: Student.java  StudentManagement.java
Week7/: Circle.java  Layer.java  Point.java  Rectangle.java  Shape.java  Square.java
Week8/: Car.java  MotorBike.java  Person.java  Vehicle.java
demo/: pom.xml
demo/src/main/java/com/example/: Solution.java  TT.java  Week4.java
demo/src/main/java/com/example/Week4/: Solution.java  TT.java  Test.java  Week4.java
demo/src/main/java/com/example/Week5/: Account.java  Transaction.java
demo/src/test/java/: Week4Test.java
dictionary/: pom.xml
dictionary/src/main/java/: module-info.java
dictionary/src/main/java/org/openjfx/dictionary/: AddPaneController.java  BookMarkPaneController.java  ButtonTextRandomizer.java  ContainerController.java  CopyTextFile.java  DefaultGameMenuPaneController.java  EditPaneController.java  GamePaneController.java  GoogleTranslateController.java  Helper.java  Main.java  MainController.java  MenuGamePaneController.java  PrimaryController.java  SearchPaneController.java  SecondaryController.java  SetColorBorder.java  SetColorButton.java  StartController.java  levelGamePaneController.java
dictionary/src/main/java/org/openjfx/dictionary/cmd/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Helper.java  Translate.java  Voice.java  Word.java  dictionaries.txt
dictionary/src/main/java/org/openjfx/dictionary/controller/: AddPaneController.java  BookMarkPaneController.java  ContainerController.java  DefaultGameMenuPaneController.java  GamePaneController.java  GoogleTranslateController.java  LevelGamePaneController.java  MenuGamePaneController.java  SearchPaneController.java  StartController.java
dictionary/src/main/java/org/openjfx/dictionary/gamehelper/: ButtonTextRandomizer.java  CopyTextFile.java  SetColorButton.java
dictionary/src/main/java/org/openjfx/dictionary/output/: bookMark.txt
dictionary/src/main/resources/org/openjfx/dictionary/: Container.fxml  GoogleTransLate.css  GoogleTranslatePane.fxml  Main.fxml  addPane.fxml  bookMarkPane.fxml  defaultGameMenuPane.fxml  gamePane.fxml  levelGamePane.fxml  menuGamePane.fxml  primary.fxml  searchPane.fxml  startPane.fxml  styles.css  vocabulary.txt
dictionary/src/main/resources/org/openjfx/dictionary/css/: radiusListView.css
dictionary/src/main/resources/org/openjfx/dictionary/fxml/: GoogleTranslatePane.fxml  bookMarkPane.fxml  defaultGameMenuPane.fxml  editPane.fxml  gamePane.fxml  menuGamePane.fxml  startPane.fxml
dictionary/src/main/resources/org/openjfx/dictionary/topics/: moviesAndMusic.txt  plants.txt  traffic.txt
dictionary1/: pom.xml
dictionary1/src/main/java/: module-info.java
mydictinary/: pom.xml
mydictinary/src/main/java/com/dctionary/: Main.java
(+9 files in other folders)
